<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.chris.horizontalbarsdemo.views.RotateTextView
        android:id="@+id/text_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:text="2017-09"/>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="138dp"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center_horizontal">

        <View
            android:id="@+id/left_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D4D4D4"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/left_line"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_bar_back">

                <View
                    android:id="@+id/first_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/half_corner_bg_xc">

                </View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_bar_back">

                <View
                    android:id="@+id/second_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/half_corner_bg_tn">

                </View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_bar_back">

                <View
                    android:id="@+id/third_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/half_corner_bg_tc">

                </View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_bar_back">

                <View
                    android:id="@+id/fouth_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/half_corner_bg_mfw">

                </View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_bar_back">

                <View
                    android:id="@+id/fifth_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/half_corner_bg_lmm">

                </View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_bar_back">

                <View
                    android:id="@+id/sixth_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/half_corner_bg_qne">

                </View>


            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>